# Products

./: Build.ps1  readme.md
src/: Products.sln
src/app/Products/: Dockerfile  Products.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/app/Products/BusinessLogic/: IProductsRepository.cs  Product.cs  ProductsRepository.cs
src/app/Products/Controllers/: ErrorController.cs  ProductsController.cs
src/app/Products/DataAccess/: BaseMongoRepository.cs  IBaseMongoRepository.cs  IMongoDbContext.cs  IReadOnlyMongoRepository.cs  MongoDbConfig.cs  MongoDbContext.cs  MongoDbHealthCheck.cs  ReadOnlyMongoRepository.cs
src/app/Products/DataAccess/Models/: Document.cs  IDocument.cs
src/app/Products/Diagnostics/: ApplicationBuilderExtensions.cs  HealthCheck.cs  HealthCheckBase.cs  HealthCheckMiddleware.cs  HealthCheckResult.cs
src/app/Products/Extensions/: ConfigurationExtensions.cs  HttpContextExtensions.cs  ProductExtensions.cs
src/app/Products/Filters/: ExceptionLoggingFilter.cs  ValidationFailure.cs  ValidationFilterAttribute.cs
src/app/Products/Models/: Product.cs  SearchFilter.cs
src/database/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3139589042990387542.wt  collection-5-3139589042990387542.wt  index-1-3139589042990387542.wt  index-6-3139589042990387542.wt  sizeStorer.wt
src/tests/Products.AcceptanceTests/: GeneralAcceptanceTests.cs  Products.AcceptanceTests.csproj  ProductsControllerTests.cs  TestBase.cs
src/tests/Products.IntegrationTests/: MongoDbContextMock.cs  Products.IntegrationTests.csproj  Startup.cs  (+3 more)
(+20 files in other folders)
